#============LICENSE_START========================================================
# ================================================================================
# Copyright (c) 2019 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
{{- $services := .Values.proxiedServices }}
{{- $nodes := .Values.nodeAddresses }}
{{- range  $service := $services }}
{{- range $port := $service.ports }}
{{- $type := default "http" $port.type }}
{{- if  (eq $type "http") }}
upstream {{ index $service.names 0 }}-{{ $port.upstream }} {
    {{- range $node := $nodes }}
    server {{ $node }}:{{ $port.upstream }};
    {{- end }}
}
server {
    listen {{ $port.local }};
    server_name
    {{- range $sname := $service.names }}
      {{ $sname }}
      {{ $sname }}.*
    {{- end }}
    ;
    location / {
        proxy_pass http://{{ index $service.names 0 }}-{{ $port.upstream}};
    }
}
{{- end }}
{{- end }}
{{- end }}

